0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:40 -0200] GET /tpcw/TPCW_home_interaction HTTP/1.1 200 9471 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:40 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:40 -0200] GET /images/img5/thumb_1105.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:40 -0200] GET /images/img88/thumb_6288.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:40 -0200] GET /images/img73/thumb_7473.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:40 -0200] GET /images/img2/thumb_8702.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:40 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:40 -0200] GET /images/img78/thumb_3278.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:40 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:40 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:40 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:40 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:40 -0200] GET /favicon.ico HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:40 -0200] GET /favicon.ico HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:55 -0200] GET /tpcw/TPCW_home_interaction?C_US=22 HTTP/1.1 200 7136 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:55 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:55 -0200] GET /images/img94/thumb_6994.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:55 -0200] GET /images/img35/thumb_2035.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:55 -0200] GET /images/img67/thumb_7467.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:55 -0200] GET /images/img61/thumb_4761.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:55 -0200] GET /images/img91/thumb_9591.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:55 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:55 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:55 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:55 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:31:55 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:02 -0200] GET /tpcw/TPCW_home_interaction?C_US=21 HTTP/1.1 200 7136 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:02 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:02 -0200] GET /images/img48/thumb_6848.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:02 -0200] GET /images/img60/thumb_6560.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:02 -0200] GET /images/img98/thumb_1698.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:02 -0200] GET /images/img35/thumb_3235.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:02 -0200] GET /images/img52/thumb_9452.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:02 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:02 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:02 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:02 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:02 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:07 -0200] GET /tpcw/TPCW_home_interaction?C_US=1 HTTP/1.1 200 7135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:07 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:07 -0200] GET /images/img85/thumb_9985.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:07 -0200] GET /images/img73/thumb_6373.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:07 -0200] GET /images/img47/thumb_2747.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:07 -0200] GET /images/img87/thumb_8987.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:07 -0200] GET /images/img5/thumb_3805.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:07 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:07 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:07 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:07 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:07 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:10 -0200] GET /tpcw/TPCW_home_interaction HTTP/1.1 200 7134 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:10 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:10 -0200] GET /images/img57/thumb_3657.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:10 -0200] GET /images/img32/thumb_5132.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:10 -0200] GET /images/img52/thumb_652.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:10 -0200] GET /images/img36/thumb_4236.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:10 -0200] GET /images/img31/thumb_6831.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:10 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:10 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:10 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:10 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:10 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:16 -0200] GET /tpcw/TPCW_home_interaction HTTP/1.1 200 7134 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:16 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:16 -0200] GET /images/img98/thumb_3698.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:16 -0200] GET /images/img90/thumb_7490.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:16 -0200] GET /images/img71/thumb_6471.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:16 -0200] GET /images/img40/thumb_440.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:16 -0200] GET /images/img63/thumb_9963.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:16 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:16 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:16 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:16 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:16 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:20 -0200] GET /tpcw/TPCW_shopping_cart_interaction?ADD_FLAG=N HTTP/1.1 200 2451 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:20 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:20 -0200] GET /images/img61/thumb_3761.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:20 -0200] GET /images/img74/thumb_7974.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:20 -0200] GET /images/img5/thumb_6105.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:20 -0200] GET /images/img7/thumb_507.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:20 -0200] GET /images/img1/thumb_6701.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:20 -0200] GET /images/checkout_B.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:20 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:20 -0200] GET /images/refresh_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:30 -0200] GET /tpcw/TPCW_best_sellers_servlet?subject=ARTS HTTP/1.1 200 9956 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:30 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:30 -0200] GET /images/img78/thumb_6578.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:30 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:30 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:30 -0200] GET /images/img58/thumb_4258.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:30 -0200] GET /images/img20/thumb_5620.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:30 -0200] GET /images/img43/thumb_2243.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:30 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:30 -0200] GET /images/img3/thumb_8203.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:33 -0200] GET /tpcw/TPCW_shopping_cart_interaction?ADD_FLAG=N HTTP/1.1 200 2423 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:33 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:33 -0200] GET /images/img60/thumb_1760.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:33 -0200] GET /images/img5/thumb_5205.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:33 -0200] GET /images/img1/thumb_3501.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:33 -0200] GET /images/img98/thumb_9598.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:33 -0200] GET /images/img23/thumb_9023.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:33 -0200] GET /images/checkout_B.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:33 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:33 -0200] GET /images/refresh_B.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:46 -0200] GET /tpcw/TPCW_home_interaction?C_US-22 HTTP/1.1 200 7130 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:46 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:46 -0200] GET /images/img52/thumb_6452.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:46 -0200] GET /images/img15/thumb_215.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:46 -0200] GET /images/img37/thumb_1837.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:46 -0200] GET /images/img28/thumb_28.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:46 -0200] GET /images/img17/thumb_7117.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:46 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:46 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:46 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:46 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:46 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:51 -0200] GET /tpcw/TPCW_home_interaction?C_US=22 HTTP/1.1 200 7136 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:51 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:51 -0200] GET /images/img60/thumb_2960.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:51 -0200] GET /images/img57/thumb_3057.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:51 -0200] GET /images/img63/thumb_6663.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:51 -0200] GET /images/img65/thumb_7865.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:51 -0200] GET /images/img20/thumb_3820.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:51 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:51 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:51 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:51 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:32:51 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:13 -0200] GET /tpcw/TPCW_home_interaction?C_US=22 HTTP/1.1 200 7131 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:13 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:13 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:13 -0200] GET /images/img67/thumb_167.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:13 -0200] GET /images/img55/thumb_8755.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:13 -0200] GET /images/img65/thumb_6165.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:13 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:13 -0200] GET /images/img5/thumb_905.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:13 -0200] GET /images/img25/thumb_4925.gif HTTP/1.1 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:13 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:13 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:13 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:16 -0200] GET /tpcw/TPCW_home_interaction?C_US=11 HTTP/1.1 200 7130 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:16 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:16 -0200] GET /images/img28/thumb_928.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:16 -0200] GET /images/img40/thumb_7940.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:16 -0200] GET /images/img41/thumb_2841.gif HTTP/1.1 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:16 -0200] GET /images/img21/thumb_221.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:16 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:16 -0200] GET /images/img38/thumb_638.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:16 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:16 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:16 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:16 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:29 -0200] GET /tpcw/TPCW_home_interaction HTTP/1.1 200 7133 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:29 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:29 -0200] GET /images/img1/thumb_7301.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:29 -0200] GET /images/img94/thumb_3894.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:29 -0200] GET /images/img75/thumb_875.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:29 -0200] GET /images/img84/thumb_9484.gif HTTP/1.1 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:29 -0200] GET /images/img85/thumb_4285.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:29 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:29 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:29 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:29 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:29 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:13 -0200] GET /tpcw/TPCW_home_interaction?C_ID=22 HTTP/1.1 200 7552 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:13 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:13 -0200] GET /images/img61/thumb_5061.gif HTTP/1.1 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:13 -0200] GET /images/img57/thumb_8757.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:13 -0200] GET /images/img76/thumb_6776.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:13 -0200] GET /images/img92/thumb_8092.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:13 -0200] GET /images/img75/thumb_4975.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:13 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:13 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:13 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:13 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:13 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:20 -0200] GET /tpcw/TPCW_home_interaction/C_ID=22 HTTP/1.1 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:24 -0200] GET /tpcw/TPCW_home_interaction?C_ID=22 HTTP/1.1 200 7549 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:24 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:24 -0200] GET /images/img60/thumb_7060.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:24 -0200] GET /images/img56/thumb_8656.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:24 -0200] GET /images/img26/thumb_2526.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:24 -0200] GET /images/img6/thumb_606.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:24 -0200] GET /images/img19/thumb_3519.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:24 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:24 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:24 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:24 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:35:24 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:06 -0200] GET /tpcw/TPCW_home_interaction?C_ID=22 HTTP/1.1 200 7552 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:06 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:06 -0200] GET /images/img16/thumb_1616.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:06 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:06 -0200] GET /images/img96/thumb_4496.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:06 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:06 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:06 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:06 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:06 -0200] GET /images/img42/thumb_2542.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:06 -0200] GET /images/img14/thumb_4514.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:06 -0200] GET /images/img68/thumb_6268.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:11 -0200] GET /tpcw/TPCW_home_interaction?C_ID=1 HTTP/1.1 200 7499 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:11 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:11 -0200] GET /images/img65/thumb_4865.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:11 -0200] GET /images/img22/thumb_8722.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:11 -0200] GET /images/img36/thumb_1036.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:11 -0200] GET /images/img12/thumb_1412.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:11 -0200] GET /images/img7/thumb_5007.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:11 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:11 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:11 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:11 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:11 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:46 -0200] GET /tpcw/TPCW_home_interaction?C_ID=22 HTTP/1.1 200 7548 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:46 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:46 -0200] GET /images/img78/thumb_978.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:46 -0200] GET /images/img64/thumb_4164.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:46 -0200] GET /images/img57/thumb_357.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:46 -0200] GET /images/img93/thumb_7593.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:46 -0200] GET /images/img92/thumb_4892.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:46 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:46 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:46 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:46 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:36:46 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
