0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:37 -0200] GET /tpcw/TPCW_home_interaction HTTP/1.1 200 9471 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:37 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:37 -0200] GET /images/img0/thumb_1300.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:37 -0200] GET /images/img90/thumb_3590.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:37 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:37 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:37 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:37 -0200] GET /images/img34/thumb_5534.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:37 -0200] GET /images/img64/thumb_7964.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:37 -0200] GET /images/img3/thumb_8703.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:37 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:37 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:37 -0200] GET /favicon.ico HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:37 -0200] GET /favicon.ico HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:39 -0200] GET /tpcw/TPCW_best_sellers_servlet;jsessionid=2A755CBA8DAFACD4E0000F832248602A?subject=BIOGRAPHIES HTTP/1.1 200 9883 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:39 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:39 -0200] GET /images/img13/thumb_8213.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:39 -0200] GET /images/img49/thumb_4149.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:39 -0200] GET /images/img17/thumb_7017.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:39 -0200] GET /images/img93/thumb_8893.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:39 -0200] GET /images/img13/thumb_5913.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:39 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:39 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:39 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:44 -0200] GET /tpcw/TPCW_best_sellers_servlet;jsessionid=2A755CBA8DAFACD4E0000F832248602A?subject=ROMANCE HTTP/1.1 200 9772 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:44 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:44 -0200] GET /images/img14/thumb_9714.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:44 -0200] GET /images/img55/thumb_3755.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:44 -0200] GET /images/img9/thumb_8809.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:44 -0200] GET /images/img32/thumb_9132.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:44 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:44 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:44 -0200] GET /images/img66/thumb_3166.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:13:42:44 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:03 -0200] GET /tpcw/TPCW_home_interaction?C_ID=22 HTTP/1.1 200 7550 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:03 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:03 -0200] GET /images/img76/thumb_7876.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:03 -0200] GET /images/img79/thumb_3079.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:03 -0200] GET /images/img51/thumb_551.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:03 -0200] GET /images/img47/thumb_4247.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:03 -0200] GET /images/img57/thumb_8157.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:03 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:03 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:03 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:03 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:03 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:12 -0200] GET /tpcw/TPCW_best_sellers_servlet?subject=BUSINESS&C_ID=22 HTTP/1.1 200 10112 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:12 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:12 -0200] GET /images/img57/thumb_2657.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:12 -0200] GET /images/img99/thumb_5299.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:12 -0200] GET /images/img27/thumb_1527.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:12 -0200] GET /images/img1/thumb_4601.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:12 -0200] GET /images/img15/thumb_815.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:12 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:12 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:12 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:15 -0200] GET /tpcw/TPCW_product_detail_servlet?I_ID=2657&C_ID=22 HTTP/1.1 200 1675 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:15 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:15 -0200] GET /images/add_B.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:15 -0200] GET /images/img57/image_2657.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:15 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:15 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:15 -0200] GET /images/update_B.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:20 -0200] GET /tpcw/TPCW_home_interaction?C_ID=22 HTTP/1.1 200 7550 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:20 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:20 -0200] GET /images/img86/thumb_4086.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:20 -0200] GET /images/img23/thumb_323.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:20 -0200] GET /images/img19/thumb_9019.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:20 -0200] GET /images/img37/thumb_6637.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:20 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:20 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:20 -0200] GET /images/img18/thumb_2318.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:20 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:20 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:00:20 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:10:02 -0200] GET /tpcw/TPCW_home_interaction HTTP/1.1 200 7162 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:10:02 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:10:02 -0200] GET /images/img56/thumb_8656.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:10:02 -0200] GET /images/img65/thumb_7665.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:10:02 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:10:02 -0200] GET /images/img96/thumb_6996.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:10:02 -0200] GET /images/img91/thumb_9491.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:10:02 -0200] GET /images/img8/thumb_508.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:10:02 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:10:02 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:10:02 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:10:02 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:14:24 -0200] GET /tpcw/TPCW_home_interaction?C_ID=22 HTTP/1.1 200 7619 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:14:24 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:14:24 -0200] GET /images/img93/thumb_9093.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:14:24 -0200] GET /images/img44/thumb_2744.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:14:24 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:14:24 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:14:24 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:14:24 -0200] GET /images/img64/thumb_6364.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:14:24 -0200] GET /images/img68/thumb_6268.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:14:24 -0200] GET /images/img62/thumb_5162.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:14:24 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:14:24 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:55 -0200] GET /tpcw/TPCW_product_detail_servlet?I_ID=9093&C_ID=22 HTTP/1.1 200 1911 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:55 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:55 -0200] GET /images/add_B.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:55 -0200] GET /images/img93/image_9093.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:55 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:55 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:55 -0200] GET /images/update_B.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:58 -0200] GET /tpcw/TPCW_shopping_cart_interaction?I_ID=9093&QTY=1&C_ID=22&ADD_FLAG=Y HTTP/1.1 200 2573 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:58 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:58 -0200] GET /images/img49/thumb_8449.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:58 -0200] GET /images/img77/thumb_8977.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:58 -0200] GET /images/img28/thumb_2328.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:58 -0200] GET /images/img96/thumb_7096.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:58 -0200] GET /images/img2/thumb_7902.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:58 -0200] GET /images/checkout_B.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:58 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:12:58 -0200] GET /images/refresh_B.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:01 -0200] GET /tpcw/TPCW_home_interaction?SHOPPING_ID=0&C_ID=22 HTTP/1.1 200 8347 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:01 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:01 -0200] GET /images/img20/thumb_7620.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:01 -0200] GET /images/img34/thumb_8134.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:01 -0200] GET /images/img58/thumb_1558.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:01 -0200] GET /images/img84/thumb_4684.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:01 -0200] GET /images/img31/thumb_5031.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:01 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:01 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:01 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:01 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:01 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:10 -0200] GET /tpcw/TPCW_home_interaction?SHOPPING_ID=1&C_ID=22 HTTP/1.1 200 8312 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:10 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:10 -0200] GET /images/img4/thumb_9204.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:10 -0200] GET /images/img89/thumb_389.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:10 -0200] GET /images/img96/thumb_8296.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:10 -0200] GET /images/img50/thumb_5450.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:10 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:10 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:10 -0200] GET /images/img31/thumb_731.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:10 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:10 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:13:10 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
