0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:32 -0200] GET /tpcw/TPCW_home_interaction HTTP/1.1 200 9468 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:32 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:32 -0200] GET /images/img87/thumb_887.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:32 -0200] GET /images/img54/thumb_4454.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:32 -0200] GET /images/img8/thumb_808.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:32 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:32 -0200] GET /images/img91/thumb_4091.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:32 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:32 -0200] GET /images/img19/thumb_2919.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:32 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:32 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:32 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:32 -0200] GET /favicon.ico HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:32 -0200] GET /favicon.ico HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:37 -0200] GET /tpcw/TPCW_best_sellers_servlet;jsessionid=C3216B7AF34B4827D2CD5D459221574A?subject=NON-FICTION HTTP/1.1 200 1819 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:37 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:37 -0200] GET /images/img77/thumb_5277.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:37 -0200] GET /images/img87/thumb_9187.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:37 -0200] GET /images/img58/thumb_3758.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:37 -0200] GET /images/img94/thumb_7494.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:37 -0200] GET /images/img23/thumb_7823.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:37 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:37 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:37 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:41 -0200] GET /tpcw/TPCW_best_sellers_servlet;jsessionid=C3216B7AF34B4827D2CD5D459221574A?subject=BUSINESS HTTP/1.1 200 1813 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:41 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:41 -0200] GET /images/img82/thumb_7382.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:41 -0200] GET /images/img85/thumb_5385.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:41 -0200] GET /images/img18/thumb_7018.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:41 -0200] GET /images/img71/thumb_5271.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:41 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:41 -0200] GET /images/img16/thumb_1516.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:41 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:41 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:44 -0200] GET /tpcw/TPCW_new_products_servlet;jsessionid=C3216B7AF34B4827D2CD5D459221574A?subject=BIOGRAPHIES HTTP/1.1 200 9858 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:44 -0200] GET /images/img85/thumb_2085.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:44 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:44 -0200] GET /images/img26/thumb_1526.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:44 -0200] GET /images/img73/thumb_4573.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:44 -0200] GET /images/img70/thumb_2970.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:44 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:44 -0200] GET /images/img55/thumb_9855.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:44 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:44 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:08 -0200] GET /tpcw/TPCW_new_products_servlet;jsessionid=C3216B7AF34B4827D2CD5D459221574A?subject=BIOGRAPHIES HTTP/1.1 200 9855 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:08 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:08 -0200] GET /images/img47/thumb_1047.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:08 -0200] GET /images/img55/thumb_1755.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:08 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:08 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:08 -0200] GET /images/img16/thumb_3116.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:08 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:08 -0200] GET /images/img8/thumb_4808.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:08 -0200] GET /images/img14/thumb_214.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:14 -0200] GET /tpcw/TPCW_new_products_servlet;jsessionid=C3216B7AF34B4827D2CD5D459221574A?subject=NON-FICTION HTTP/1.1 200 9921 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:14 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:14 -0200] GET /images/img32/thumb_5332.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:14 -0200] GET /images/img42/thumb_1942.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:14 -0200] GET /images/img93/thumb_1593.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:14 -0200] GET /images/img73/thumb_3373.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:14 -0200] GET /images/img39/thumb_639.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:14 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:14 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:14 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:21 -0200] GET /tpcw/TPCW_best_sellers_servlet;jsessionid=C3216B7AF34B4827D2CD5D459221574A?subject=CHILDREN HTTP/1.1 200 1813 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:21 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:21 -0200] GET /images/img52/thumb_9552.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:21 -0200] GET /images/img13/thumb_2913.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:21 -0200] GET /images/img93/thumb_9893.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:21 -0200] GET /images/img85/thumb_3685.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:21 -0200] GET /images/img21/thumb_8221.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:21 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:21 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:21 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:23 -0200] GET /tpcw/TPCW_shopping_cart_interaction?ADD_FLAG=N HTTP/1.1 200 2451 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:23 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:23 -0200] GET /images/img58/thumb_2258.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:23 -0200] GET /images/img5/thumb_2805.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:23 -0200] GET /images/img66/thumb_566.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:23 -0200] GET /images/img77/thumb_5177.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:23 -0200] GET /images/img58/thumb_9658.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:23 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:23 -0200] GET /images/checkout_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:23 -0200] GET /images/refresh_B.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:30 -0200] GET /tpcw/TPCW_product_detail_servlet?I_ID=8221 HTTP/1.1 200 1782 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:30 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:30 -0200] GET /images/img21/image_8221.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:30 -0200] GET /images/add_B.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:30 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:30 -0200] GET /images/update_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:30 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:45 -0200] GET /tpcw/TPCW_best_sellers_servlet;jsessionid=C3216B7AF34B4827D2CD5D459221574A?subject=ROMANCE HTTP/1.1 200 1811 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:45 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:45 -0200] GET /images/img12/thumb_5012.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:45 -0200] GET /images/img57/thumb_1157.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:45 -0200] GET /images/img34/thumb_4534.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:45 -0200] GET /images/img45/thumb_4845.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:45 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:45 -0200] GET /images/img94/thumb_7094.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:45 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:45 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:30 -0200] GET /tpcw/TPCW_new_products_servlet;jsessionid=C3216B7AF34B4827D2CD5D459221574A?subject=PARENTING HTTP/1.1 200 9743 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:30 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:30 -0200] GET /images/img70/thumb_4470.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:30 -0200] GET /images/img72/thumb_2772.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:30 -0200] GET /images/img23/thumb_8723.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:30 -0200] GET /images/img11/thumb_511.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:30 -0200] GET /images/img87/thumb_8187.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:30 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:30 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:30 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:36 -0200] GET /tpcw/TPCW_best_sellers_servlet;jsessionid=C3216B7AF34B4827D2CD5D459221574A?subject=BIOGRAPHIES HTTP/1.1 200 1817 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:36 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:36 -0200] GET /images/img92/thumb_6792.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:36 -0200] GET /images/img50/thumb_1650.gif HTTP/1.1 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:36 -0200] GET /images/img84/thumb_8984.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:36 -0200] GET /images/img41/thumb_8841.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:36 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:36 -0200] GET /images/img25/thumb_525.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:36 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:56:36 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
