0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:41 -0200] GET /tpcw/TPCW_home_interaction HTTP/1.1 200 7165 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:41 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:41 -0200] GET /images/img33/thumb_9233.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:41 -0200] GET /images/img95/thumb_5695.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:41 -0200] GET /images/img77/thumb_5377.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:41 -0200] GET /images/img88/thumb_1688.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:41 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:41 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:41 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:41 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:41 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:41 -0200] GET /images/img15/thumb_2815.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:42 -0200] GET /tpcw/TPCW_best_sellers_servlet?subject=PARENTING HTTP/1.1 200 9980 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:42 -0200] GET /images/img75/thumb_7875.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:42 -0200] GET /images/img54/thumb_5954.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:42 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:42 -0200] GET /images/img88/thumb_1188.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:42 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:42 -0200] GET /images/img79/thumb_4779.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:42 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:42 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:42 -0200] GET /images/img86/thumb_1286.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:45 -0200] GET /tpcw/TPCW_home_interaction HTTP/1.1 200 7136 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:45 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:45 -0200] GET /images/img58/thumb_6458.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:45 -0200] GET /images/img20/thumb_5020.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:45 -0200] GET /images/img75/thumb_4475.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:45 -0200] GET /images/img29/thumb_7629.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:45 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:45 -0200] GET /images/img58/thumb_1358.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:45 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:45 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:45 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:45 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:46 -0200] GET /tpcw/TPCW_best_sellers_servlet?subject=COMPUTERS HTTP/1.1 200 10120 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:46 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:46 -0200] GET /images/img41/thumb_5441.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:46 -0200] GET /images/img12/thumb_4612.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:46 -0200] GET /images/img46/thumb_7946.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:46 -0200] GET /images/img86/thumb_3086.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:46 -0200] GET /images/img36/thumb_6236.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:46 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:46 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:46 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:48 -0200] GET /tpcw/TPCW_home_interaction HTTP/1.1 200 7135 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:48 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:48 -0200] GET /images/img69/thumb_7969.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:48 -0200] GET /images/img43/thumb_1043.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:48 -0200] GET /images/img93/thumb_5493.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:48 -0200] GET /images/img27/thumb_2027.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:48 -0200] GET /images/img6/thumb_9806.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:48 -0200] GET /images/whats_new.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:48 -0200] GET /images/best_sellers.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:48 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:48 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:42:48 -0200] GET /images/order_status_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
