0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:32 -0200] GET /tpcw/TPCW_best_sellers_servlet?subject=NON-FICTION HTTP/1.1 200 10006 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:32 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:32 -0200] GET /images/img33/thumb_8733.gif HTTP/1.1 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:32 -0200] GET /images/img59/thumb_6359.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:32 -0200] GET /images/img19/thumb_4119.gif HTTP/1.1 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:32 -0200] GET /images/img94/thumb_4494.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:32 -0200] GET /images/img62/thumb_8462.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:32 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:32 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:32 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:36 -0200] GET /tpcw/TPCW_best_sellers_servlet?subject=POLITICS HTTP/1.1 200 9914 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:36 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:36 -0200] GET /images/img16/thumb_3316.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:36 -0200] GET /images/img72/thumb_6872.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:36 -0200] GET /images/img45/thumb_4145.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:36 -0200] GET /images/img65/thumb_9465.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:36 -0200] GET /images/img28/thumb_5628.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:36 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:36 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:36 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:38 -0200] GET /tpcw/TPCW_best_sellers_servlet?subject=BUSINESS HTTP/1.1 200 9828 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:38 -0200] GET /images/tpclogo.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:38 -0200] GET /images/img45/thumb_1345.gif HTTP/1.1 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:38 -0200] GET /images/img6/thumb_4306.gif HTTP/1.1 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:38 -0200] GET /images/img11/thumb_2811.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:38 -0200] GET /images/img27/thumb_3227.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:38 -0200] GET /images/img20/thumb_8620.gif HTTP/1.1 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:38 -0200] GET /images/shopping_cart_B.gif HTTP/1.1 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:38 -0200] GET /images/search_B.gif HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:23:38 -0200] GET /images/home_B.gif HTTP/1.1 404 - http-bio-8080-exec-6 0
